{
  "name": "lyrics-to-album-video-service",
  "version": "1.0.0",
  "description": "Standalone Hono microservice that converts lyrics into album-style video output using GPT-4.1 prompt generation and OpenAI Sora video generation.",
  "type": "module",
  "packageManager": "bun@1.2.18",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.5.0",
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^16.4.7",
    "hono": "^4.7.2",
    "openai": "^4.85.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
